<!DOCTYPE html>
<html lang="zh-Hans-CN">
    <head>
        <meta charset="UTF-8">
        <title>问查星注册</title>
        <meta http-equiv="Cache-Control" content="no-transform">
        <meta http-equiv="Cache-Control" content="no-siteapp">
        <link rel="shortcut icon" href="../img/wlogo.png" type="image/x-icon">
        <style type="text/css">
        @import url(css/common.css);
            body,html{width: 100%;height: 100%;font-family: '微软雅黑';margin:0;color:#333;min-width:1024px;}
            a,a:link,a:active{color:#075DB3;text-decoration:none;}
            .bg{background: url(../img/bacg.jpg) no-repeat center;height: 100%;position: relative;top:0;left:0;}
            .head{height:95px;position: relative;}
            .logo{width: 150px;height: 95px;position: absolute;left:59px;bottom:0;}
            .head a{display: inline-block;float: left;height: 42px;}

            .login{width: 90px;height: 40px;}

            .info{width: 300px;position: absolute;top:38px;right:100px;}
            .info .btn{font-size: 18px;color:#fff;line-height: 42px;margin-left: 20px;border-radius:100px;background-color: transparent;border:1px solid #fff;text-decoration: none;text-align: center;}

            .backwcx{padding:0 25px 0 25px;}
            .backwcx:hover,.login:hover{border-width:2px}

            .validate-box{width: 480px;margin:0 auto;position: fixed;top:calc(50% - 270px);left:calc(50% - 251px);background: rgba(255,255,255,1);border-radius:14px;}
            .validate-wrapper{padding:0 50px;}
            .validate-box .validate-caption{font-size: 24px;line-height: 24px;font-weight: bold;color: #fa9111;padding:40px 0;text-align: left;}
            .validate-wrapper li{padding-bottom: 20px;}


            .validate-box .validate-wrapper .validate-input{border:none;width: 90%;height: 46px;line-height: 1.4;font-size: 14px;padding: 10px 0 10 46px;border-radius:100px;border: 1px solid #e6e6e6;background: #fff !important;}
            .validate-wrapper{margin-left: 20px;display: block;}
            .validate-wrapper label[class="error green"]{background-color: #81c763;}
            .validate-wrapper label[class="error green"]::before{content:'';display: block;position: absolute;left:-4px;top:11px;border-top: 4px solid transparent;border-bottom: 4px solid transparent;border-right-color: #ff6161;border-right: 4px dashed #81c763;border-radius:4px;}
            .validate-wrapper label[class="error red"]{background-color: #ff6161;}

            .validate-wrapper label[class="error red"]::before{content:'';display: block;position: absolute;left:-4px;top:11px;border-top: 4px solid transparent;border-bottom: 4px solid transparent;border-right-color: #ff6161;border-right: 4px dashed #ff6161;border-radius:4px;}


            .validate-wrapper label[class="error blue"]{background-color: #30a6f5;}

            .validate-wrapper label[class="error blue"]::before{content:'';display: block;position: absolute;left:-4px;top:11px;border-top: 4px solid transparent;border-bottom: 4px solid transparent;border-right-color: #ff6161;border-right: 4px dashed #30a6f5;border-radius:4px;}

            #Register1_pn1Create ul li{position: relative;}
            .validate-box .user-icon{background: url(../img/user.png) no-repeat center;display: block;width: 20px;height: 20px;position: absolute;top:14px;left:14px;}
            .validate-box .icon-password{background: url(../img/password.png) no-repeat center;display: block;width: 20px;height: 20px;position: absolute;top:14px;left:14px;}
            .validate-box .icon-photo{background: url(../img/tel.png) no-repeat center;display: block;width: 20px;height: 20px;position: absolute;top:14px;left:14px;}
            #Register1_UserName{padding:0 5px 0 40px;}
            #Register1_password{padding:0 5px 0 40px;}
            #Register1_tel{padding:0 5px 0 40px;}

            .error{position: absolute;right: -230px;top: 8px;font-size: 12px;color: #fff;line-height: 2.5;width: 200px;padding-left: 10px;text-align: left;}
            .error::before{content:'';display: block;position: absolute;left:-4px;top:11px;border-top: 4px solid transparent;border-bottom: 4px solid transparent;border-right-color: #ff6161;border-right: 4px dashed #ff6161;border-radius:4px;}
            .submitbutton{width:100%;height:46px;font-size: 20px;border-radius:100px;background-color:#fa911e;border:none;display:inline-block;line-height: 30px;background: #f17819;color:#fff;padding:0 15px;overflow: visible;}

            .clearfix::before{content:'';display:block;clear:both;}
            #Register1_pn1Create .log-on {font-size: 18px; margin: 16px 100px 26px;display: block;color:#fa911e;}
        </style>
    </head>
    <body>
        <div class="bg">
            <div class="head">
                <a href="javascript:void(0)" class="logo"><img src="../img/logo1.png" width="150" height="59" alt=""></a>
                <div class="info fr">
                    <a href="wenchaxinglogin.html" class="login btn">登录</a>
                    <a href="../index.html" class="backwcx btn">返回首页</a>
                </div>
            </div>
            <div id="register-box" class="validate-box">
                <filedset class="validate-wrapper">
                    <h1 id="Register_divVT" class="validate-caption">用户注册</h1>
                    <div id="Register1_pn1Create">
                        <ul>
                            <li>
                                <label for="" class="icon user-icon"></label>
                                <input id="Register1_UserName" maxlength="50" class="validate-input user-name" type="text" placeholder="支持英文与数字,注册后不能修改">
                                <label id="divUserNameRightInfo" for="Register1_UserName" class="error green" style="display:none;">用户名可用</label>
                                <label id="divUserNameProptInfo" for="Register1_UserName" class="error blue" style="display:none;">支持英文与数字，注册后不能修改</label>
                                <label id="divUserNameErrorInfo" for="Register1_UserName" class="error red" style="display:none;">用户名不能为空</label>
                            </li>
                            <li>
                                <label for="" class="icon icon-password"></label>
                                <input id="Register1_password" maxlength="50" class="validate-input user-name" type="password" placeholder="6~20位字母、数字或特殊符号。">
                                <label id="divPasswordRightInfo" for="Register1_password" class="error green" style="display:none;">密码设置成功</label>
                                <label id="divPasswordProptInfo" for="Register1_password" class="error blue" style="display:none;">6~20位字母、数字或特殊符号。</label>
                                <label id="divPasswordErrorInfo" for="Register1_password" class="error red" style="display:none;">密码长度要在6-20个字符之间</label>
                            </li>
                            <li>
                                <label for="" class="icon icon-photo"></label>
                                <input id="Register1_tel" maxlength="50" class="validate-input user-name" type="text" placeholder="可通过手机号登录问卷星">
                                <label id="divUserNameProptInfo" for="Register1_tel" class="error blue" style="display:none;">可通过手机号登录问卷星</label>
                                <label id="divPasswordErrorInfo" for="Register1_tel" class="error red" style="display:none;">用户名不能为空</label>
                            </li>
                            <li>
                                <div style="position:relative;padding-top:15px;">
                                        <input type="text" maxlength="6" id="Register1_txtCodeInput" class="validate-input fl" placeholder="图形验证码" style="width:160px;padding-left:20px;">
                                    <div style="height:40px;line-height: 40px;" class="code-btn" >
                                        <img  class="image-verification-code fl" style="padding:0 10px 0 18px;width:150px;vertical-align:bottom;cursor:pointer" src="validCode/valiCodeImg.jsp" onclick="this.src='validCode/valiCodeImg.jsp?d='+new Date().getTime()" alt="验证码" title="看不清吗?点击可以刷新验证码!">

                                    </div>
                                </div>
                            </li>
                            <li>
                                <div style="font-size: 14px;text-align:left;padding-left:20px;" class="fl">
                                    <a href="wcxProtocl.html" id="Register_protocl"  target="_blank" style="color:#666;text-decoration:underline;display:inline-block;">我接受问查星服务协议</a>
                                    <span id="Register1_lbMsg" style="color:Red;display:none;">请先进行手机号码验证</span>
                                </div>
                                <div class="clearfix"></div>
                                <div style="padding-top:20px;">
                                    <input type="submit" id="Register_Create" name="Register1$btnCreate" value="创建用户" onclick="validate()" class="submitbutton">
                                    <a href="login.html" id="Register1_hrefLogin" class="log-on">已有账号,立即登录</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </filedset>
            </div>
        </div>
        <script src="../js/jQuery-3.3.0-min.js"></script>
        <script type="text/javascript">

            var $USER = $("#Register1_UserName"),
                $ErrorInfo = $("#divUserNameErrorInfo"),
                $Password = $("#Register1_password");
            var $Tel = $("#Register1_tel"),
                $UserNameProp = $("#divUserNameProptInfo");

            var $Label = $("#Register1_pn1Create ul label"),
                $BlueLabel = $("#Register1_pn1Create .blue"),
                $RedLabel = $("#Register1_pn1Create .red"),
                $GreenLabel = $("#Register1_pn1Create .green"),
                $Register_Create = $("#Register_Create"),
                $Input = $("#Register1_pn1Create input");

            $USER.focus(function(){

                var nameVal = $("#Register1_UserName").val();
                var pattern = /^[a-zA-z0-9]\w{4,18}|\w$/;
                if(!pattern.test(nameVal)){
                    $BlueLabel.first().show("slow");
                }else{
                    $GreenLabel.first().hide("slow");
                }
            })
            $USER.blur(function(){
                $BlueLabel.first().hide("slow");
                var nameVal = $("#Register1_UserName").val();
                var pattern = /^[a-zA-z0-9]\w{4,18}|\w$/;
                console.log(pattern.test(nameVal))
                if(!pattern.test(nameVal)){
                    $RedLabel.first().html("用户名只能包含英文，数字");
                }else{
                    $GreenLabel.first().hide("slow");
                }
            })

            $USER.keyup(function(){
                lose(oUserName);
                //验证用户名
                function lose(obj){
                    var pattern = /^[a-zA-z0-9]{4,9}|[a-zA-z0-9]$/;
                    var nameVal = $("#Register1_UserName").val();
                    if(pattern.test(nameVal)){
                        $RedLabel.first().hide();
                        $BlueLabel.first().hide();
                        $GreenLabel.first().show();
                    }else{
                        $BlueLabel.first().hide();
                        $RedLabel.first().show();
                    }
                }
            })

            $Password.click(function(){
                $BlueLabel.eq(1).show("slow");
            })
            $Password.blur(function(){
                $BlueLabel.eq(1).hide("slow");
                $GreenLabel.eq(1).hide("slow");
            })

            $Password.keyup(function(){
                lose($Password);
                //验证用户名
                function lose(obj){
                console.log($GreenLabel.eq(1))
                    var nameVal = $("#Register1_password").val();
                    var pattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[^]{8,16}$/;
                    if(! pattern.test(nameVal)){
                        $RedLabel.eq(1).show();
                        $BlueLabel.eq(1).hide();
                        $GreenLabel.eq(1).hide();
                    }else{
                        $RedLabel.eq(1).hide();
                        $BlueLabel.eq(1).hide();
                        $GreenLabel.eq(1).show();
                    }
                }
            })


            console.log($Label);

            var oUserName = document.querySelector("#Register1_UserName"),
            oErrorInfo = document.querySelector("#divUserNameErrorInfo");
             oPassword = document.querySelector("#Register1_password");
            var oTel = document.querySelector("#Register1_tel");
            var oUserNameProp = document.querySelector("#divUserNameProptInfo");
            var aLabel = document.querySelectorAll("#Register1_pn1Create ul label"),
            aBlueLabel = document.querySelectorAll("#Register1_pn1Create .blue"),
            aRedLabel = document.querySelectorAll("#Register1_pn1Create .red"),
            aGreenLabel = document.querySelectorAll("#Register1_pn1Create .green"),
            oRegister_Create = document.querySelector("#Register_Create"),
            aInput = document.querySelectorAll("#Register1_pn1Create input");



            function validate(){
                var Register1_txtCodeInput = $("#Register1_txtCodeInput").val();

                if(Register1_txtCodeInput == ''){
                    $("#Register1_lbMsg").show();
                }
            }


        </script>
    </body>
</html>